Some instructions to note:
- This assignment contains three parts
    - numpy (15 questions) 
    - pandas (15 questions)
-
- write the code only in places indicated
- assign answers to the variables named as question numbers (otherwise assignment won't be evaluated)
- This assignment will be evaluated automatically, each question contains 1 mark
    - each question will be evaluated based on the value of the variable assigned to it
    - if the variable is not assigned, it will be considered as 0
    - if the variable is assigned to a wrong value, it will be considered as 0
    - if the variable is assigned to a correct value, it will be considered as 1

In [78]:
# import libraries
import numpy as np
import pandas as pd

### Numpy Basics (15 marks)

In [79]:
# 1. Create a 1D array of numbers from 0 to 9

q1 = np.arange(10)

print(q1)

[0 1 2 ... 7 8 9]

In [80]:
# 2. Create a 3×3 numpy array of all True’s (~1 line)

q2 = np.full((3, 3), True)

print(q2)

[[ True  True  True]
 [ True  True  True]
 [ True  True  True]]

In [81]:
# 3. Given an array as input, print only odd numbers as output (~2 lines)

a = np.arange(10)
q3 = a[a % 2 == 1]

print(q3)

[1 3 5 7 9]

In [82]:
# 4. Convert a 1D array to a 2D array with 2 rows (~1 line)

e = np.arange(10)
q4 = np.reshape(e, (2, 5))

print(q4)

[[0 1 2 3 4]
 [5 6 7 8 9]]

In [83]:
# 5. How to stack two arrays vertically? (~1 line)

a = np.arange(10).reshape(2,-1)
b = np.repeat(1, 10).reshape(2,-1)
q5 =  np.vstack((a,b))

print(q5)

[[0 1 2 3 4]
 [5 6 7 8 9]
 [1 1 1 1 1]
 [1 1 1 1 1]]

In [84]:
# 6. How to generate custom sequences in numpy without hardcoding? (~1 line)
# sequence: [1, 1, 1, 2, 2, 2, 3, 3, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]

a = np.array([1,2,3])
q6 = np.r_[np.repeat(a, 3), np.tile(a, 3)]

print(q6)

[1 1 1 ... 1 2 3]

In [85]:
# 7. Get the common items between a and b (~1 line)

a = np.array([1,2,3,2,3,4,3,4,5,6])
b = np.array([7,2,10,2,7,4,9,4,9,8])
q7 = np.intersect1d(a,b)

print(q7)

[2 4]

In [86]:
# 8. From array a remove all items present in array b (~1 line)

a = np.array([1,2,3,4,5])
b = np.array([5,6,7,8,9])
q8 = np.setdiff1d(a,b)

print(q8)

[1 2 3 4]

In [87]:
# 9. Get all items between 5 and 10 from given array (~1 line)

a = np.array([2, 6, 1, 9, 10, 3, 27])
q9 = a[(a >= 5) & (a <= 10)]

print(q9)

[ 6  9 10]

In [89]:
# 10. Convert the function maxx that works on two scalars, to work on two arrays. (~1 line)

def maxx(x, y):
    """Get the maximum of two items"""
    if x >= y:
        return x
    else:
        return y

pair_max = np.vectorize(maxx, otypes=[float])

a = np.array([5, 7, 9, 8, 6, 4, 5])
b = np.array([6, 3, 4, 8, 9, 7, 1])

q10 = pair_max(a, b) 
print(q10)

[6. 7. 9. ... 9. 7. 5.]

In [90]:
# 11. Swap columns 1 and 2 in the array arr. (~1 line)

q11 = np.arange(9).reshape(3,3)
q11 = q11[:, [1,0,2]]

print(q11)

[[1 0 2]
 [4 3 5]
 [7 6 8]]

In [91]:
# 12. Swap rows 1 and 2 in the array arr (~1 line)

q12 = np.arange(9).reshape(3,3)
q12 = q12[[1,0,2], :]

print(q12)

[[3 4 5]
 [0 1 2]
 [6 7 8]]

In [92]:
# 13. Reverse the rows of a 2D array arr (~1 line)

arr = np.arange(9).reshape(3,3)
q13 = arr[::-1]

print(q13)

[[6 7 8]
 [3 4 5]
 [0 1 2]]

In [93]:
# 14. Reverse the columns of a 2D array arr (~1 line)

arr = np.arange(9).reshape(3,3)
q14 = arr[:, ::-1]

print(q14)

[[2 1 0]
 [5 4 3]
 [8 7 6]]

In [94]:
# 15. Limit the number of items printed in python numpy array a to a maximum of 6 elements. (~1 line)
np.set_printoptions(threshold=6)
q15 = np.arange(15)

# code here

print(q15)

[ 0  1  2 ... 12 13 14]

### Pandas Basics (15 marks)

**Note:** Each question should use the original imported dataframe. 
**Do not modify the original dataframe.**

In [95]:
# 1. Read dataframe from file 'data.csv', (no index) into a variable called q1 (~1 line)

q16 = pd.read_csv("data (1).csv")
q16

   Unnamed: 0     name   age  number_of_pets
0           0    Alice  23.0               2
1           1      Bob  19.0               0
2           2  Charlie  51.0               1
3           3      Dan  47.0               5
4           4    Edith  64.0               1
5           5    Frank  68.0               2
6           6   George   NaN               3
7           7   Hannah  33.0               0
8           8   Ingrid  41.0               2
9           9    Jerry  38.0               1

In [96]:
# 2. Return the first 3 rows of the DataFrame df.

q17 = q16.iloc[:3]
q17

   Unnamed: 0     name   age  number_of_pets
0           0    Alice  23.0               2
1           1      Bob  19.0               0
2           2  Charlie  51.0               1

In [97]:
# 3. Select just the 'name' and 'age' columns from the DataFrame df. (~1 line)

q18 =(q16[['name','age']])
q18

      name   age
0    Alice  23.0
1      Bob  19.0
2  Charlie  51.0
3      Dan  47.0
4    Edith  64.0
5    Frank  68.0
6   George   NaN
7   Hannah  33.0
8   Ingrid  41.0
9    Jerry  38.0

In [98]:
# 4. Select the data in rows [3, 4, 8] and in columns ['name', 'age', 'number_of_pets']. (~1 line)

q19 = q16.iloc[[3, 4, 8], [1,2,3]]
q19

     name   age  number_of_pets
3     Dan  47.0               5
4   Edith  64.0               1
8  Ingrid  41.0               2

In [99]:
# 5. Select only the rows where the number of pets is greater than 3. (~1 line)

q20 = q16[q16['number_of_pets']>3]
q20

   Unnamed: 0 name   age  number_of_pets
3           3  Dan  47.0               5

In [100]:
# 6. Select the rows where the age is missing, i.e. it is NaN. (~1 line)

q21 = q16[q16['age'].isnull()]
q21

   Unnamed: 0    name  age  number_of_pets
6           6  George  NaN               3

In [101]:
# 7. Select the rows where the student name is not Dan or Alice. (~1 line)

q22 =  q16[(q16['name']!='Dan')&(q16['name']!='Alice')]
q22

   Unnamed: 0     name   age  number_of_pets
1           1      Bob  19.0               0
2           2  Charlie  51.0               1
4           4    Edith  64.0               1
5           5    Frank  68.0               2
6           6   George   NaN               3
7           7   Hannah  33.0               0
8           8   Ingrid  41.0               2
9           9    Jerry  38.0               1

In [102]:
# 8. Select the rows the age is between 30 and 50 (inclusive). (~1 line)

q23 = q16[q16['age'].between(30, 50)]
q23

   Unnamed: 0    name   age  number_of_pets
3           3     Dan  47.0               5
7           7  Hannah  33.0               0
8           8  Ingrid  41.0               2
9           9   Jerry  38.0               1

In [103]:
# 9. Find the total age of all students. (~1 line)

q24 = q16['age'].sum()
q24

384.0

In [104]:
# 10. Calculate the mean age of all students. (~1 line)

q25 = q16['age'].mean()
q25

42.666666666666664

In [105]:
# 11. Count the number of students. (~1 line)

q26 = q16['name'].count()
q26

10

In [106]:
# 12. Sort the DataFrame first by the values in the 'age' in decending order, then by the value in the 'name' column in ascending order. (~1 line)

q27 = q16.sort_values(by=['age', 'name'], ascending=[False, True])
q27

   Unnamed: 0     name   age  number_of_pets
5           5    Frank  68.0               2
4           4    Edith  64.0               1
2           2  Charlie  51.0               1
3           3      Dan  47.0               5
8           8   Ingrid  41.0               2
9           9    Jerry  38.0               1
7           7   Hannah  33.0               0
0           0    Alice  23.0               2
1           1      Bob  19.0               0
6           6   George   NaN               3

In [107]:
# 13. Add a new column, 'course', that contains the value 'big data'. (~1 line)
q28 = q16
q28 ['course'] = 'bigdata'
q28

   Unnamed: 0     name   age  number_of_pets   course
0           0    Alice  23.0               2  bigdata
1           1      Bob  19.0               0  bigdata
2           2  Charlie  51.0               1  bigdata
3           3      Dan  47.0               5  bigdata
4           4    Edith  64.0               1  bigdata
5           5    Frank  68.0               2  bigdata
6           6   George   NaN               3  bigdata
7           7   Hannah  33.0               0  bigdata
8           8   Ingrid  41.0               2  bigdata
9           9    Jerry  38.0               1  bigdata

In [108]:
# 14. Delete the 'number_of_pets' column from the DataFrame. (~1 line)
q29= q16.drop("number_of_pets", axis='columns')
q29

   Unnamed: 0     name   age   course
0           0    Alice  23.0  bigdata
1           1      Bob  19.0  bigdata
2           2  Charlie  51.0  bigdata
3           3      Dan  47.0  bigdata
4           4    Edith  64.0  bigdata
5           5    Frank  68.0  bigdata
6           6   George   NaN  bigdata
7           7   Hannah  33.0  bigdata
8           8   Ingrid  41.0  bigdata
9           9    Jerry  38.0  bigdata

In [109]:
# 15. Delete the row where the age is missing. (~1 line)

q30 = q16.dropna( how='any', subset=['age'])
q30

   Unnamed: 0     name   age  number_of_pets   course
0           0    Alice  23.0               2  bigdata
1           1      Bob  19.0               0  bigdata
2           2  Charlie  51.0               1  bigdata
3           3      Dan  47.0               5  bigdata
4           4    Edith  64.0               1  bigdata
5           5    Frank  68.0               2  bigdata
7           7   Hannah  33.0               0  bigdata
8           8   Ingrid  41.0               2  bigdata
9           9    Jerry  38.0               1  bigdata